[circus]
#check_delay = 5
#warmup_delay = 1
#endpoint = tcp://127.0.0.1:5013
#pubsub_endpoint = tcp://127.0.0.1:5556
#stats_endpoint = tcp://127.0.0.1:5557

httpd = True
httpd_host = localhost
httpd_port = 5080

statsd = True

[socket:app]
host = 127.0.0.1
port = 5000

[env:app]
FLASK_ENV=development

[watcher:app]
cmd = chaussette run.app
args = --fd $(circus.sockets.app) --backend meinheld --log-level=info
use_sockets = True
numprocesses = 5
working_dir = ./
copy_env=True

stderr_stream.class = FileStream
stderr_stream.filename = ./logs/app/app.log

stdout_stream.class = FileStream
stdout_stream.filename = ./logs/app/app.log

stdout_stream.max_bytes = 52428800
stdout_stream.backup_count = 2

priority = 99

#[watcher:worker]
#cmd = celery worker -A tasks.app -l info
#numprocesses = 1
#working_dir = ./
#copy_env=True

#stderr_stream.class = FileStream
#stderr_stream.filename = ./logs/celery/worker.log

#stdout_stream.class = FileStream
#stdout_stream.filename = ./logs/celery/worker.log

#stdout_stream.max_bytes = 52428800
#stdout_stream.backup_count = 2

#priority = 98

#[watcher:beat]
#cmd = celery beat -A tasks.app -l info
#numprocesses = 1
#working_dir = ./
#copy_env=True

#stderr_stream.class = FileStream
#stderr_stream.filename = ./logs/celery/beat.log

#stdout_stream.class = FileStream
#stdout_stream.filename = ./logs/celery/beat.log

#stdout_stream.max_bytes = 52428800
#stdout_stream.backup_count = 2

#priority = 97

#[watcher:book]
#cmd = jupyter-notebook --port=5011
#numprocesses = 1
#working_dir = ./
#copy_env=True

#stderr_stream.class = FileStream
#stderr_stream.filename = ./logs/nb/book.log

#stdout_stream.class = FileStream
#stdout_stream.filename = ./logs/nb/book.log

#stdout_stream.max_bytes = 52428800
#stdout_stream.backup_count = 2

#priority = 96

#[watcher:flower]
#cmd = celery flower -A tasks.app --port=5012 -l info
#numprocesses = 1
#working_dir = ./
#copy_env=True

#stderr_stream.class = FileStream
#stderr_stream.filename = ./logs/celery/flower.log

#stdout_stream.class = FileStream
#stdout_stream.filename = ./logs/celery/flower.log

#stdout_stream.max_bytes = 52428800
#stdout_stream.backup_count = 2

#priority = 0