#HOSTNAME=159.203.13.221

DB_NAME=shawshank
DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_PORT=5432

RABBIT_DEFAULT_USER=rabbitmq
RABBIT_DEFAULT_PASS=rabbitmq
RABBIT_DEFAULT_VHOST=shawshank
RABBIT_HOST=rabbit
RABBIT_PORT=5672

REDIS_HOST=redis
REDIS_PORT=6379

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211
